# Basic configuration for our connector
name=source-twitter-distributed
connector.class=com.eneco.trading.kafka.connect.twitter.TwitterSourceConnector
tasks.max=1
topic=demo-3-twitter
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# Twitter connector specific configuration
twitter.consumerkey=TftD52p6OPRpzM8IIxb3OrceD
twitter.consumersecret=6rrXlSVXFviZcFvzoFX9B3WzDy846j0ono3XdnSLUtJMG85oeU
twitter.token=275499448-EVZbQXe0Hy9OX6k0NghPcL70Bas6hQfeSgcrm8sC
twitter.secret=	kT8JTR4it2dwRPb1uOm2yjQgPS1aZ8tIah8eH8l3cLdBj
track.terms=programming,java,kafka,scala
language=en
